# OwlTube

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tomohiko_sato/myretrofit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tomohiko_sato/mytube/: GithubInstrumentedTest.java  YoutubeRequestInstrumentedTest.java
app/src/androidTest/java/com/example/tomohiko_sato/owltube/: YoutubeRequestInstrumentedTest.java
app/src/debug/java/com/example/tomohiko_sato/owltube/util/: StethoWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomohiko_sato/myretrofit/: GithubRequest.java  MainActivity.java  Repo.java
app/src/main/java/com/example/tomohiko_sato/mytube/: OwlTubeApp.java
app/src/main/java/com/example/tomohiko_sato/mytube/api/github/: GithubAPI.java  GithubRequest.java  User.java
app/src/main/java/com/example/tomohiko_sato/mytube/api/google/: GoogleAPI.java  GoogleRequest.java
app/src/main/java/com/example/tomohiko_sato/mytube/api/youtube/: YoutubeAPI.java  YoutubeRequest.java
app/src/main/java/com/example/tomohiko_sato/mytube/config/: AppConst.java  Key.java
app/src/main/java/com/example/tomohiko_sato/mytube/dao/: RecentlyWatchedDao.java  VideoItem.java
app/src/main/java/com/example/tomohiko_sato/mytube/di/: SampleComponent.java  SampleModule.java
app/src/main/java/com/example/tomohiko_sato/mytube/domain/data/: VideoItem.java
app/src/main/java/com/example/tomohiko_sato/mytube/domain/player/: PlayerUseCase.java
app/src/main/java/com/example/tomohiko_sato/mytube/domain/popular/: PopularUseCase.java  PopularUsecase.java
app/src/main/java/com/example/tomohiko_sato/mytube/domain/recently_watched/: RecentlyWatchedUseCase.java  RecentlyWatchedUsecase.java
app/src/main/java/com/example/tomohiko_sato/mytube/domain/search/: SearchUseCase.java
app/src/main/java/com/example/tomohiko_sato/mytube/domain/util/: Callback.java
app/src/main/java/com/example/tomohiko_sato/mytube/infra/dao/: RecentlyWatchedDao.java  RecentlyWatchedDaoImpl.java  SearchHistoryDao.java  SearchHistoryDaoImpl.java  VideoItem.java
app/src/main/java/com/example/tomohiko_sato/mytube/infra/db/: DefaultDBHelper.java
app/src/main/java/com/example/tomohiko_sato/mytube/presentation/: MainActivity.java  MyItemRecyclerViewAdapter.java  PlayerActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  TopActivity.java  TopFragment.java
app/src/main/java/com/example/tomohiko_sato/mytube/presentation/dummy/: DummyContent.java  SettingActivity.java
app/src/main/java/com/example/tomohiko_sato/mytube/presentation/main/: MainActivity.java
app/src/main/java/com/example/tomohiko_sato/mytube/presentation/player/: PlayerActivity.java
app/src/main/java/com/example/tomohiko_sato/mytube/presentation/recentlywatched/: OldRecentlyWatchedFragment.java  RecentlyWatchedFragment.java  RecentlyWatchedRecyclerViewAdapter.java
app/src/main/java/com/example/tomohiko_sato/mytube/presentation/search/: SearchActivity.java  SearchHistoryFragment.java  SearchHistoryRecyclerViewAdapter.java  SearchResultFragment.java  SearchResultRecyclerViewAdapter.java
app/src/main/java/com/example/tomohiko_sato/mytube/presentation/setting/: SettingActivity.java
app/src/main/java/com/example/tomohiko_sato/mytube/presentation/top/: TopFragment.java  TopItemAdapter.java
app/src/main/java/com/example/tomohiko_sato/mytube/presentation/util/: StringUtil.java
app/src/main/java/com/example/tomohiko_sato/owltube/: OwlTubeApp.java
app/src/main/java/com/example/tomohiko_sato/owltube/common/rx/: RxBus.java
app/src/main/java/com/example/tomohiko_sato/owltube/config/: AppConst.java  Key.java
app/src/main/java/com/example/tomohiko_sato/owltube/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  PresentationComponent.java  PresentationModule.java  SampleComponent.java  SampleModule.java
app/src/main/java/com/example/tomohiko_sato/owltube/util/: Logger.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: main_tab_popular.xml  main_tab_recent.xml  main_tab_top.xml  search_white.xml  trash_gradient.xml  trash_vector.xml  vec_recently_watched_24.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_top.xml  external_player.xml  fragment_item_list.xml  fragment_popular.xml  fragment_recently_watched.xml  fragment_recentlywatched_list.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_searchhistory_list.xml  fragment_searchresult_list.xml  fragment_setting.xml  list_item_search_history.xml  list_item_video.xml  list_item_video_detail.xml  search_result_list_item.xml  simple_adapter_list_item.xml  small_player.xml  tab_item.xml  video_list_item.xml  view_external_player.xml  view_player.xml  view_trash.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  top_activity_bottom_nav.xml
app/src/main/res/raw/: sql_recently_watched_create  sql_recently_watched_insert  sql_recently_watched_select_all  sql_recently_watched_select_by_video_id  sql_recently_watched_update  sql_search_history_count_by_query  sql_search_history_create  sql_search_history_insert  sql_search_history_select_all  sql_search_history_update  sql_search_select_by_query  sql_video_create  sql_video_insert  sql_video_select  sql_video_select_all  sql_video_select_by_video_id  sql_video_updat  sql_video_update
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/com/example/tomohiko_sato/owltube/util/: Logger.java  StethoWrapper.java
app/src/test/java/com/example/tomohiko_sato/myretrofit/: ExampleUnitTest.java
app/src/test/java/com/example/tomohiko_sato/mytube/: GithubUnitTest.java  SearchResultViewModelTest.java  StringUtilTest.java
app/src/test/java/com/example/tomohiko_sato/owltube/: StringUtilTest.java
(+178 files in other folders)
