<?xml version="1.0" encoding="utf-8"?>
<com.example.tomohiko_sato.owltube.presentation.player.external.TrashView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gradient"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trash_height"
    android:background="@drawable/trash_gradient">

    <ImageView
        android:id="@+id/trash_icon"
        android:layout_width="@dimen/trash_icon_size"
        android:layout_height="@dimen/trash_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/trash_icon_margin_top"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/trash_vector"/>
</com.example.tomohiko_sato.owltube.presentation.player.external.TrashView>