<?xml version="1.0" encoding="utf-8"?>
<com.example.tomohiko_sato.owltube.presentation.player.TrashView xmlns:android="http://schemas.android.com/apk/res/android"
                                                                 android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:background="@color/red">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_bright"
        android:scaleType="fitCenter"/>
</com.example.tomohiko_sato.owltube.presentation.player.TrashView>