<?xml version="1.0" encoding="utf-8"?>
<com.example.tomohiko_sato.owltube.presentation.player.PlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.youtubeplayer.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/for_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/tabSelected"
                app:tabTextColor="@color/tabUnselected"
                app:theme="@style/TabBarStyle"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</com.example.tomohiko_sato.owltube.presentation.player.PlayerView>